# addWaterMark

./: README.md  pom.xml
src/main/java/com/converter/jwatermark/: DemoApplication.java
src/main/java/com/converter/jwatermark/constant/: MimeTypeFileType.java
src/main/java/com/converter/jwatermark/controller/: AttachController.java
src/main/java/com/converter/jwatermark/demo/image/: ImageInputStreamUtils.java  ImageInputStreamUtils2.java
src/main/java/com/converter/jwatermark/demo/image/test/: ImageUtils.java
src/main/java/com/converter/jwatermark/demo/pdf/pdfbox/: Point.java  WaterMarkImageInputStreamUtil.java  WaterMarkImageUtil.java  WaterMarkUtil.java
src/main/java/com/converter/jwatermark/demo/word/spire/: WordTextWaterMark.java
src/main/java/com/converter/jwatermark/req/: AttachWaterMarkReq.java
src/main/java/com/converter/jwatermark/util/: JRayWaterMarkFactory.java  JRayWaterMarker.java
src/main/java/com/converter/jwatermark/util/impl/: ImageWaterMarker.java  PdfWaterMarker.java  WithOutWaterMarker.java  WordWaterMarker.java
src/main/resources/: bootstrap.yml
src/main/resources/demo/: myWord.doc  myWord.docx
